artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.16.2
model_size_bytes: 94748
model_uuid: 5033642d951b49bd9253f08a3a0aea7e
run_id: d62494069b8f444b8c3cf8e966e3a8d2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Contract", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "InternetService_Fiber optic", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}, {"type": "double", "name": "TechSupport", "required":
    true}, {"type": "double", "name": "PaperlessBilling", "required": true}, {"type":
    "double", "name": "Dependents", "required": true}, {"type": "double", "name":
    "SeniorCitizen", "required": true}, {"type": "double", "name": "PhoneService",
    "required": true}, {"type": "double", "name": "gender_Male", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-11-02 17:26:28.062544'
